<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>배송 주소</title>
		<style type="text/css">
			
			
			table{ 
				padding: 12px;
				border: 1px solid #000;
				width: 700px;
				height: 400px;  
				border-collapse: collapse; /* 테두리 사이 간격 없애기 */
				margin-left: auto;
				margin-right: auto;
			}
			.top{
				padding: 15px;
				border-bottom: 3px solid #000; 
				
			}
			.exp{
				border-bottom:1px solid #000;
			}
			td{
				padding:15px;
			}
			th{
				text-align:top;
				text-align:left;
			}
			.subject {
				background-color: lightgray;
				
			}
			.adbox{
				padding:3px;
				color: blue;
				font-size: small;
			}
			.box{
				padding: 15px;
				background-color: lightgray;
				font-size: small;
			}
			.box span{
				color: red;
			}
			
		</style>
	</head>
	<body>
		<div class="wrap">
			<table>
				<tr class="top">
					<th><h3>배송주소</h3></th>
				</tr>
				<tr class="exp">
					<th class="subject">
						배송방법
					</th>
					<td>
						<span><input type="radio" value="일반택배">일반택배</span>
						<span><input type="radio" value="해외배송">해외배송</span><br>
						<span><input type="radio" values="편의점 픽업">편의점 픽업</span><br>
						!편의점 픽업, 해외배송, 업체배송의 경우 총알/하루 배송이 적용되지 않습니다.
					</td>
				
				<tr>
					<th class="subject">
						이름
					</th>
					<td>
						<input type="text" name="name" size="10">	
					</td></tr>
				<tr>
					<th class="subject">
						배송주소
					</th>
					<td>
						<input type="text" name="zipcode" size="10" readonly>
						<input type="button" name="주소 찾기" value="주소찾기"> <br>
						도로명 주소<input type="text" name="address" size="50"><br>
						지번 주소<input type="text" name="address" size="50"><br>
						<div class="adbox">
							!주소/우편번호 체계가 새롭게 변경되었습니다.<br>
							정확하고 빠른 배송을 위해 입력된 주소를 확인하시고 없데이트 해주시기 바랍니다.
						</div>
						<div class="box">
							<b>당일배송 주문 시</b><br>
							<span>사무실로 주문하시는 경우 퇴근 등으로 당일 배송이 안될 수 있습니다.</span><br>
							오후 늦게라도 삼품 수령이 가능한 주소를 입력해주시면 더 원활한 당일배송이 가능합니다.
						</div>
					</td></tr>
				<tr>
					<th class="subject">
						핸드폰
					</th>
					<td>
						<select name="phone">
								<option value="010" checked>010</option>
								<option value="011">011</option>
								<option value="018">018</option>
							 </select>
							 -<input type="text" name="phone" size="4" >
							 -<input type="text" name="phone" size="4" >
					</td></tr>
				<tr>
					<th class="subject">
						일반전화
					</th>
					<td>
						<select name="tel" default="선택하세요">
								<option value="02" checked>02</option>
								<option value="033">033</option>
								<option value="031">031</option>
							 </select>
							 -<input type="text" name="tel" size="4" >
							 -<input type="text" name="tel" size="4" >
					</td></tr>
			</table>
		</div>
	</body>
</html>